DISCORD_BOT_TOKEN=OTc1MjQxNzUxNTA3OTAyNDc0.Gpdynk.NJwnBUik0k9J-EeyFDQY_FzRCqxPzAINr47ff8
MONGODB_URI=mongodb+srv://zane:Polli949!@cluster0.5ylsg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority